<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".LoginActivity">

        <TextView
            android:id="@+id/logintxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/black"
            android:text="تسجيل دخول"
            android:textAlignment="center"

            />

        <TextView
            android:id="@+id/addlogininfo_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/logintxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/gray"
            android:textAlignment="center"
            android:textSize="@dimen/_12ssp"
            android:text="اضافه بيانات تسجيل الدخول"

            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/phone_etxt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/addlogininfo_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:hint="رقم الجوال"
            android:textColorHint="@color/gray"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/curvedwhite_btnshape"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:paddingTop="@dimen/_10sdp"
            android:maxLines="1"
            android:inputType="phone"

            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/phone_etxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/curvedmove_btnshape"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:text="تسجيل دخول"
            android:textStyle="bold"
            android:textAllCaps="false"

            />



        <TextView
            android:id="@+id/sinuptxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginbtn"
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textColor="@color/gray"
            android:text="ليس لديك حساب ؟انشاء حساب"

            />
        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>