<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/move"
        tools:context="com.example.OrderMaps.ui.activities.StatisticsActivity">


        <TextView
            android:id="@+id/statisticstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/_20ssp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="الاحصائيات"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_statistics"
            android:drawablePadding="@dimen/_10sdp"

            />







        <ImageView
            android:id="@+id/backicon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layoutDirection="rtl"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_10sdp"
            />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statistcs_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            tools:listitem="@layout/statistcs_item"
            app:layout_constraintTop_toBottomOf="@id/statisticstxt"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>