<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.OrderMaps.ui.activities.NotificationActivity">

        <ImageView
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_shape"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/titlenotifytxt"
            android:layout_marginEnd="@dimen/_20sdp"
            android:src="@drawable/ic_back"
            android:scaleType="fitXY"
            android:layoutDirection="rtl"
            />

        <TextView
            android:id="@+id/titlenotifytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/container"
            app:layout_constraintBottom_toBottomOf="@id/container"
            android:textColor="@color/white"
            android:textSize="@dimen/_20ssp"
            android:text="الاشعارات"
            android:drawableStart="@drawable/ic_notification"
            android:drawablePadding="@dimen/_10sdp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationrecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/_20sdp"
            tools:listitem="@layout/notification_item"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>