<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".ForgetPasswordActivity">

        <TextView
            android:id="@+id/forgetpasstxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_80sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp"
            android:text="نسيت كلمه المرور؟"


            />

        <TextView
            android:id="@+id/pleaseenteremailtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/forgetpasstxt"
            app:layout_constraintStart_toStartOf="@id/forgetpasstxt"
            app:layout_constraintEnd_toEndOf="@id/forgetpasstxt"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/gray"
            android:textSize="@dimen/_13ssp"
            android:text="برجاء ادخال البريد الالكتروني الخاص بك"

            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/email_etxt"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/pleaseenteremailtxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:hint="البريد الالكتروني"
            android:textColorHint="@color/gray"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:background="@drawable/curvedwhite_btnshape"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:paddingTop="@dimen/_10sdp"
            android:inputType="textEmailAddress"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nextbtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@id/email_etxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:background="@drawable/curvedmove_btnshape"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:text="التالي"
            android:textStyle="bold"
            android:textAllCaps="false"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>