<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialogwhiteshape">
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alertdialogfile"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="@dimen/_170sdp"
        app:lottie_fileName="alert.json"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"

        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>




    <TextView
        android:id="@+id/confirmbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/alertdialogfile"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/gray"
        android:textSize="@dimen/_20ssp"
        android:text="هل تريد الغاء الطلب؟"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/cancelorderdetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/confirmbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/gray"
        tools:text="اذا اكدت الالغاء\n سوف يتم الغاء طلب رقم 5552"

        />
    <ImageView
        android:id="@+id/cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@drawable/ic_remove"

        android:layout_marginTop="@dimen/_10sdp"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelorder"
        android:layout_width="0dp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/cancelorderdetails"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_30sdp"

        android:layout_marginTop="@dimen/_40sdp"

        android:background="@drawable/curvedred_shape"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_20sdp"
        android:text="نعم, تاكيد الالغاء"
        android:textAllCaps="false"
        android:textAlignment="center"

        />


</androidx.constraintlayout.widget.ConstraintLayout>