<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_290sdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/dialogwhiteshape"
    >

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:elevation="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"

        app:layout_constraintEnd_toEndOf="parent"

        app:cardCornerRadius="@dimen/_15sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <ImageView
                android:id="@+id/logores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/rslogo"
                android:scaleType="fitXY"
                />




            <ImageView
                android:id="@+id/location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/logores"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_location"
                android:scaleType="fitXY"

                />
            <TextView
                android:id="@+id/ordernum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/gray"
                android:text="طلب 445"
                android:textSize="@dimen/_17ssp"


                />
            <TextView
                android:id="@+id/orderdetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ordernum"
                app:layout_constraintTop_toBottomOf="@id/ordernum"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/lightgray"
                android:text="بيانات الطلب"
                android:layout_marginTop="@dimen/_10sdp"

                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/confirmbtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/card"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/green"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:text="تاكيد الطلب"
        android:textAllCaps="false"
        android:textAlignment="center"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/visibleorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/confirmbtn"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/move"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:text="اظهار الطلب"
        android:textAllCaps="false"
        android:textAlignment="center"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancelorder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintTop_toBottomOf="@id/visibleorder"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@color/red"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        android:text="الغاء الطلب"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_40sdp"
        android:textAlignment="center"

        />


</androidx.constraintlayout.widget.ConstraintLayout>